<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".OneButtonMultiThread">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/te1"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:text=""
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:background="#fff"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
    <TextView
        android:id="@+id/te2"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:text=""
        android:background="#fff"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/te3"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:text=""
        android:background="#fff"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
    <TextView
        android:id="@+id/te4"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:text=""
        android:background="#fff"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
       android:gravity="center">
    <TextView
        android:id="@+id/button1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="#fff"
        android:textSize="@dimen/_20sdp"
       android:background="@drawable/shape"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
    <TextView
        android:id="@+id/button2"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="#fff"
        android:textSize="@dimen/_20sdp"
        android:background="@drawable/shape"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />
        android:text="TextView" />
</LinearLayout>
</LinearLayout>